@import "../css/grid.css";
@import "../scss/event.scss";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

$phone-portrait:320px;
$phone-landscape:568px;
$tablet-portrait:768px;
$tablet-landscape:1024px;

 * {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar { 
    display: none; 
}
html {
    height: 100%;
}
body{
    -webkit-text-size-adjust:100%;
    overflow: hidden;
}
header {
    position: relative;
    width: 100%;
    z-index:4;
}
section {
    margin-top: 10px;
    
    &:first-child{
        margin-top:0;
    }
}
a{
    -webkit-tap-highlight-color:rgba(0,0,0,0); 
}
.logo {
    position: relative;
    
    img{
       margin: 0px 15% 10px; 
    }
}
.transparency {
    position: absolute;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100%;
}
.page_wrapper {
    position: relative;
    background-color:rgb(145, 155, 80);
    border-top-left-radius: 300px;
    border:1px solid #555;
    border-right:0;
    box-shadow: inset 1px 1px 20px #555;
    padding:0px 15px 0;
    height:450px;
    z-index:2;
}
.page_wrapper:after,
.transparency:after,
section:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both;
}
.section_img {
    position:absolute;
    float:left;
    transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    margin-bottom: 20px;
    z-index:3;
}
.section_info {
    position: relative;
    padding: 180px 0 25px 5px;
    color:white;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    height: 400px;
}

.tabbar{
    position:fixed;
    background-color:rgba(255, 255, 255, 1.0);
    color:rgb(101, 109, 55);
    width:100%;
    height:49px;
    bottom:0;
    z-index:10;
    
    .blur{
        position:absolute;
        background-color:rgba(145, 155, 80, .7);
        top:0;
        left:0;
        width:100%;
        height:100%;
        filter:blur(-10px);
        -webkit-filter:blur(-10px);
    }
}
.tabitem{
    position:relative;
    display:inline-block;
    cursor:pointer;
    float:left;
    width:20%;
    z-index:5;

    &.active{
        color:rgb(164, 52, 38);
        
        a{
           color:rgb(164, 52, 38); 
        }
    }
    
    a{
        position:absolute;
        color:rgb(101, 109, 55);
        text-decoration:none;
        width:100%;
        height:100%;
        left:0;
    }
    
    .icon{
        padding-top:5px;
        text-align:center;
        height:30px;
    }
    .label{
        font-size:12px;
        width:100%;
        text-align:center;
        
    }
    .fa-lg{
        font-size:1.5em;
        line-height: 1.0;
    }
}
footer {
    position:relative;
    width: 100%;
    color: #efefef;
    font-size: 12px;
    text-align: center;
}
.facebook {
    position: absolute;
    left: 5%;
}
.twitter {
    position: absolute;
    right: 5%;
}
.width80 {
    position: relative;
    width: 80%;
}
.indent-5{
    text-indent: 5px;
}
.indent-15{
    text-indent: 15px;
}
.indent-25{
    text-indent: 25px;
}
.contact{
    position:absolute;
    width:70px;
    right:0px;
    top:0px;
    z-index:101;
}
#time, #location, #phone, #email{
    display:block;
    margin:15px;
    text-align:center;
    color:rgb(101, 109, 55);
}
//.fa{
//    &.fa-clock-o{
//        color:$green;
//    }
//    &.fa-map-marker{
//        color:$red;
//    }
//    &.fa-phone{
//        color:$orange;
//    }
//    &.fa-envelope-o{
//        color:$blue;
//    }
//}
.sub_pages{
    header{
        background-color:white;
        height:100px;
    }
    .page_wrapper{
        border-radius:0;
        
        .section_info{
            padding: 25px 0 25px 5px;
        }
    }
}