@import "../css/grid.css";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
*{
    font-family:'Open Sans', sans-serif;
    font-size:16px;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    height:100%;
}
.bkgrd{
    position:absolute;
    background:no-repeat url('../images/content_bkgd.jpg');
    background-size:cover;
    width:100%;
    height:100%;
}
header{
    position:relative;
    width:100%;
}
.logo{
    position:relative;
    width: 290px;
    margin:30px auto 10px;
}
.transparency{
    position:absolute;
    background:-webkit-linear-gradient(top, rgba(255,255,255,.4), rgba(255,255,255,0));
    width:100%;
    height:100%;
}
.page_wrapper{
    position:relative;
    width:90%;
    margin:20px 5%;
    color:white;
}
.page_wrapper:after, .transparency:after, section:after{
    display:table;
    line-height:0;
    content:"";
    clear:both;
}
.no_bullet{
    list-style:none;
    width:0;
    height:10px;
}
.links{
    position:relative;
    margin-left:20px;
    border-left:1px solid #eee;
    
    & > li{
        margin-left:14px;
        margin-top:20px;
        text-shadow:0 -1px 1px #555;
    }
    & > li:hover{
        cursor:pointer;
        color:rgba(244, 244, 0, 0.97);
    }
}
.active{
    color:rgba(244, 244, 0, 0.97);
}
.section_img{
    position:relative;
    width:100%;
    height:300px;
    border:3px double #fff;
    margin-bottom:20px;
    -webkit-filter: blur(2px);
}
.section_info{
    position:relative;
    text-align:justify;
}
footer{
    position:fixed;
    width:100%;
    height:40px;
    bottom:0;
    background:#aaa;
    color:#141c5f;
    font-size:12px;
    padding:10px 0;
    text-align:center;
    box-shadow: inset 0px 1px 1px #000;
    border-top:1px solid #777;
}